NODE_ENV=production
LOG_MODE=off
SERVER_PORT=4000
SERVER_URL=localhost:4000

# DB
DB_NAME=deer
DB_USER=root
DB_PSWD=
DB_HOST=0.0.0.0
DB_PORT=3306

# Session
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
SESSION_KEY=

# Firebase analytics
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MSG_SENDER_ID=
FB_APP_ID=
FB_MEUSURE_ID=

# utterances
COMMENT_REPO=
COMMENT_LABEL=